(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 0)
    (no_connects 0)
    (area 119.812999 67.736653 149.681001 114.889347)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.96 3.96)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
  )

  (module Battery_Holders:Keystone_1058_1x2032-CoinCell (layer F.Cu) (tedit 589EE147) (tstamp 5ACF7DE3)
    (at 134.747 124.889347)
    (descr http://www.keyelco.com/product-pdf.cfm?p=14028)
    (tags "Keystone type 1058 coin cell retainer")
    (path /5ACE69D9)
    (attr smd)
    (fp_text reference BT1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -9.398) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 11.06 4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -11.06 -4.11) (angle 139.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.06 4.11) (end 16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 4.11) (end 16.45 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -4.11) (end 11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -11.06 -4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 -4.11) (end -16.45 4.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 4.11) (end -11.06 4.11) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -10.692 3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 -3.61) (angle -27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 10.692 3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.692 -3.61) (angle 27.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 1.9) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.692 3.61) (end -14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 8.11) (end -7.8473 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 5.91) (end -3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end -1.66 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.66 5.91) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8473 8.11) (end 3.86 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 1.9) (end 14.31 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 3.61) (end 10.692 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.692 -3.61) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.31 -1.9) (end 14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8473 -8.11) (end 7.8473 -8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -1.9) (end -14.31 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.31 -3.61) (end -10.692 -3.61) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -10.61275 3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 -3.5) (angle -27.4635) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 10.61275 3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 1.9) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.61275 -3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 1.9) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -10.61275 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8) (end 7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 5.8) (end 3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end -3.9 8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 5.8) (end 1.7 5.8) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -10.61275 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -14.2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 8) (end -7.8026 8) (layer F.Fab) (width 0.1))
    (fp_line (start -7.8026 -8) (end 7.8026 -8) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -10.61275 -3.5) (angle 27.4635) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 10 0) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at -14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 14.68 0) (size 2.54 3.51) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (gr_line (start 119.888 72.644) (end 119.888 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.526 67.818) (end 125.222 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.606 109.982) (end 149.606 72.898) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.968 114.808) (end 144.272 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.526 72.898) (end 144.526 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.968 72.898) (end 119.888 72.644) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.526 109.728) (end 149.606 109.982) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.968 109.728) (end 124.968 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text CUTOUT (at 134.62 110.236) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUTOUT (at 134.366 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.19 111.506) (end 123.19 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 111.506) (end 123.19 111.506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 108.966) (end 146.304 111.506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 108.966) (end 146.304 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 71.12) (end 123.19 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 71.12) (end 123.19 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 73.66) (end 146.304 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 73.66) (end 146.304 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

)
