(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 18)
    (no_connects 0)
    (area 116.741 67.736653 149.681001 114.889347)
    (thickness 1.6)
    (drawings 20)
    (tracks 60)
    (zones 0)
    (modules 12)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.96 3.96)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad2)")
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad7)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(D3-Pad1)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D4-Pad1)")
  (net 13 "Net-(IC1-Pad8)")
  (net 14 "Net-(SW1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(SW1-Pad3)")
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 5AAE71FF) (tstamp 5A918DCD)
    (at 134.874 96.266 180)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5A6DD8B3)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 -11.5 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0 180) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at 10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5AAE716E) (tstamp 5A919692)
    (at 122.936 84.074 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /5A8FFC33)
    (fp_text reference IC1 (at 0 -5.22 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad8)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5AAE7807) (tstamp 5AA97CFD)
    (at 125.476 106.426)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5AA97AFB)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 3.81 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5AAE780C) (tstamp 5AA97D03)
    (at 144.272 106.68)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5AA97B24)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.064 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5AAE7626) (tstamp 5AA97D09)
    (at 144.272 87.63)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5AA97ADA)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5AAE762E) (tstamp 5AA97D0F)
    (at 125.476 87.63)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5AA97A4F)
    (attr smd)
    (fp_text reference D4 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 180) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AAE7802) (tstamp 5AA97D15)
    (at 125.476 102.87)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AA97B94)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AAE7812) (tstamp 5AA97D1B)
    (at 144.272 103.124)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AA97C0C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AAE7632) (tstamp 5AA97D21)
    (at 125.476 91.186 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AA97BCD)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 5AAE761D) (tstamp 5AA97D27)
    (at 144.272 91.186)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5AA97B53)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ball_tilt_custom:ball_tilt_custom (layer F.Cu) (tedit 5AAE7173) (tstamp 5AA97D2D)
    (at 147.828 77.978 180)
    (path /5A8FFA8F)
    (fp_text reference U1 (at 6.858 -3.429 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tilt_ball_custom (at 6.858 3.556 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.335 0) (end 13.335 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -2.667) (end 0 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.667) (end 0 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 0) (end 13.335 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 2.667) (end 0 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.667) (end 0 2.159) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad2)"))
  )

  (module buttons_custom:switch_6pin_smd_custom (layer F.Cu) (tedit 5AAE71D6) (tstamp 5AAAAC6A)
    (at 134.62 97.028)
    (path /5AAA9EAF)
    (fp_text reference SW1 (at 5.969 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at -5.588 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.445 -1.778) (end 4.445 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 1.778) (end -4.445 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 1.778) (end -4.445 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 -1.778) (end 4.445 -1.778) (layer F.SilkS) (width 0.15))
    (pad 6 smd rect (at 2.413 3.937) (size 1.2 4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0 3.937) (size 1.2 4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.413 3.937) (size 1.2 4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -3.937) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad8)"))
    (pad 3 smd rect (at 2.413 -3.937) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(SW1-Pad3)"))
    (pad 1 smd rect (at -2.413 -3.937) (size 1.2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
  )

  (gr_line (start 119.888 72.644) (end 119.888 109.728) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.526 67.818) (end 125.222 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.606 109.982) (end 149.606 72.898) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.968 114.808) (end 144.272 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.526 72.898) (end 144.526 67.818) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.968 72.898) (end 119.888 72.644) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.526 109.728) (end 149.606 109.982) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.968 109.728) (end 124.968 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text OFF (at 140.716 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text ON (at 129.032 97.028) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CUTOUT (at 134.62 110.236) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUTOUT (at 134.366 72.39) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 123.19 111.506) (end 123.19 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 111.506) (end 123.19 111.506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 108.966) (end 146.304 111.506) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 108.966) (end 146.304 108.966) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 71.12) (end 123.19 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 71.12) (end 123.19 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 73.66) (end 146.304 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 73.66) (end 146.304 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.026 102.87) (end 122.682 102.87) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.428 102.616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.682 102.87) (end 122.428 102.616) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAE70D8))
  (segment (start 142.822 103.124) (end 142.822 98.118) (width 0.25) (layer F.Cu) (net 1))
  (via (at 142.494 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.822 98.118) (end 142.494 97.79) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAE70CD))
  (segment (start 142.822 91.186) (end 142.822 93.398) (width 0.25) (layer F.Cu) (net 1))
  (via (at 142.494 93.726) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.822 93.398) (end 142.494 93.726) (width 0.25) (layer F.Cu) (net 1) (tstamp 5AAE70BE))
  (segment (start 124.026 91.186) (end 122.174 91.186) (width 0.25) (layer F.Cu) (net 1))
  (via (at 122.174 91.186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.785 97.3) (end 145.524 97.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.524 97.3) (end 138.43 104.394) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAAAF61))
  (segment (start 138.43 104.394) (end 131.064 104.394) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAAAF62))
  (segment (start 131.064 104.394) (end 128.016 101.346) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAAAF63))
  (segment (start 128.016 101.346) (end 128.016 94.488) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAAAF65))
  (segment (start 123.815 97.3) (end 125.204 97.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.413 93.091) (end 132.207 93.091) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAAAF4F))
  (segment (start 129.032 93.472) (end 129.413 93.091) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAAAF4E))
  (via (at 129.032 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.204 97.3) (end 128.016 94.488) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAAAF4B))
  (segment (start 128.016 94.488) (end 129.032 93.472) (width 0.25) (layer B.Cu) (net 2) (tstamp 5AAAAF69))
  (segment (start 147.828 79.248) (end 128.27 79.248) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 79.248) (end 125.476 76.454) (width 0.25) (layer F.Cu) (net 4) (tstamp 5AAE7B17))
  (segment (start 126.926 102.87) (end 126.926 106.39586) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 126.926 106.39586) (end 126.89586 106.426) (width 0.25) (layer F.Cu) (net 5) (tstamp 5AAAAE45))
  (segment (start 128.016 76.454) (end 128.016 75.692) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.016 75.692) (end 126.746 74.422) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAE7A79))
  (segment (start 126.746 74.422) (end 122.682 74.422) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAE7A7A))
  (segment (start 122.682 74.422) (end 120.65 76.454) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAE7A7D))
  (segment (start 120.65 76.454) (end 120.65 103.01986) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAE7A7F))
  (segment (start 120.65 103.01986) (end 124.05614 106.426) (width 0.25) (layer F.Cu) (net 6) (tstamp 5AAE7A81))
  (segment (start 145.722 103.124) (end 145.722 106.64986) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.722 106.64986) (end 145.69186 106.68) (width 0.25) (layer F.Cu) (net 7) (tstamp 5AAAAE4C))
  (segment (start 128.016 84.074) (end 128.016 84.836) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.016 84.836) (end 131.572 88.392) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAE7A67))
  (segment (start 131.572 88.392) (end 137.922 88.392) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAE7A68))
  (segment (start 137.922 88.392) (end 140.462 90.932) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAE7A6A))
  (segment (start 140.462 90.932) (end 140.462 104.28986) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAE7A6C))
  (segment (start 140.462 104.28986) (end 142.85214 106.68) (width 0.25) (layer F.Cu) (net 8) (tstamp 5AAE7A6E))
  (segment (start 142.85214 106.68) (end 142.24 106.68) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.69186 87.63) (end 145.69186 91.15586) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.69186 91.15586) (end 145.722 91.186) (width 0.25) (layer F.Cu) (net 9) (tstamp 5AAAAE2D))
  (segment (start 142.85214 87.63) (end 138.684 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.556 79.502) (end 130.556 76.454) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AAE7AA4))
  (segment (start 134.112 83.058) (end 130.556 79.502) (width 0.25) (layer B.Cu) (net 10) (tstamp 5AAE7AA3))
  (via (at 134.112 83.058) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.684 87.63) (end 134.112 83.058) (width 0.25) (layer F.Cu) (net 10) (tstamp 5AAE7A9C))
  (segment (start 126.89586 87.63) (end 126.89586 91.15586) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.89586 91.15586) (end 126.926 91.186) (width 0.25) (layer F.Cu) (net 11) (tstamp 5AAAAE42))
  (segment (start 124.05614 87.63) (end 124.05614 85.49386) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.05614 85.49386) (end 125.476 84.074) (width 0.25) (layer F.Cu) (net 12) (tstamp 5AAE7A62))
  (segment (start 134.62 93.091) (end 134.62 90.678) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 121.412 78.486) (end 123.444 76.454) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF5C))
  (segment (start 121.412 92.71) (end 121.412 78.486) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF5A))
  (segment (start 122.682 93.98) (end 121.412 92.71) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF58))
  (segment (start 126.746 93.98) (end 122.682 93.98) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF57))
  (segment (start 130.556 90.17) (end 126.746 93.98) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF55))
  (segment (start 134.112 90.17) (end 130.556 90.17) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF54))
  (segment (start 134.62 90.678) (end 134.112 90.17) (width 0.25) (layer F.Cu) (net 13) (tstamp 5AAAAF52))

  (zone (net 1) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5AAE7070) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.844 108.204) (xy 120.904 108.204) (xy 120.904 74.676) (xy 148.844 74.676)
      )
    )
    (filled_polygon
      (pts
        (xy 148.717 75.639392) (xy 148.628607 75.727785) (xy 148.559143 75.485603) (xy 148.035698 75.298856) (xy 147.480632 75.326638)
        (xy 147.096857 75.485603) (xy 147.027392 75.727787) (xy 147.828 76.528395) (xy 147.842143 76.514253) (xy 148.021748 76.693858)
        (xy 148.007605 76.708) (xy 148.021748 76.722143) (xy 147.842143 76.901748) (xy 147.828 76.887605) (xy 147.027392 77.688213)
        (xy 147.096857 77.930397) (xy 147.237318 77.980509) (xy 147.037697 78.06299) (xy 146.644371 78.45563) (xy 146.431243 78.9689)
        (xy 146.430758 79.524661) (xy 146.64299 80.038303) (xy 147.03563 80.431629) (xy 147.5489 80.644757) (xy 148.104661 80.645242)
        (xy 148.618303 80.43301) (xy 148.717 80.334485) (xy 148.717 108.077) (xy 121.031 108.077) (xy 121.031 93.726)
        (xy 122.60656 93.726) (xy 122.60656 98.806) (xy 122.650838 99.041317) (xy 122.78991 99.257441) (xy 123.00211 99.402431)
        (xy 123.254 99.45344) (xy 124.524 99.45344) (xy 124.759317 99.409162) (xy 124.975441 99.27009) (xy 125.120431 99.05789)
        (xy 125.17144 98.806) (xy 125.17144 98.06) (xy 125.204 98.06) (xy 125.494839 98.002148) (xy 125.741401 97.837401)
        (xy 127.256 96.322802) (xy 127.256 101.346) (xy 127.313852 101.636839) (xy 127.478599 101.883401) (xy 130.526599 104.931401)
        (xy 130.773161 105.096148) (xy 131.064 105.154) (xy 138.43 105.154) (xy 138.720839 105.096148) (xy 138.967401 104.931401)
        (xy 144.713494 99.185308) (xy 144.75991 99.257441) (xy 144.97211 99.402431) (xy 145.224 99.45344) (xy 146.494 99.45344)
        (xy 146.729317 99.409162) (xy 146.945441 99.27009) (xy 147.090431 99.05789) (xy 147.14144 98.806) (xy 147.14144 93.726)
        (xy 147.097162 93.490683) (xy 146.95809 93.274559) (xy 146.74589 93.129569) (xy 146.494 93.07856) (xy 145.224 93.07856)
        (xy 144.988683 93.122838) (xy 144.772559 93.26191) (xy 144.627569 93.47411) (xy 144.57656 93.726) (xy 144.57656 97.172638)
        (xy 138.115198 103.634) (xy 131.378802 103.634) (xy 128.776 101.031198) (xy 128.776 96.55175) (xy 132.259 96.55175)
        (xy 132.259 98.37231) (xy 132.355673 98.605699) (xy 132.534302 98.784327) (xy 132.767691 98.881) (xy 134.58825 98.881)
        (xy 134.747 98.72225) (xy 134.747 96.393) (xy 135.001 96.393) (xy 135.001 98.72225) (xy 135.15975 98.881)
        (xy 136.980309 98.881) (xy 137.213698 98.784327) (xy 137.392327 98.605699) (xy 137.489 98.37231) (xy 137.489 96.55175)
        (xy 137.33025 96.393) (xy 135.001 96.393) (xy 134.747 96.393) (xy 132.41775 96.393) (xy 132.259 96.55175)
        (xy 128.776 96.55175) (xy 128.776 94.802802) (xy 129.17168 94.407122) (xy 129.217167 94.407162) (xy 129.560943 94.265117)
        (xy 129.666554 94.15969) (xy 132.259 94.15969) (xy 132.259 95.98025) (xy 132.41775 96.139) (xy 134.747 96.139)
        (xy 134.747 93.80975) (xy 135.001 93.80975) (xy 135.001 96.139) (xy 137.33025 96.139) (xy 137.489 95.98025)
        (xy 137.489 94.15969) (xy 137.392327 93.926301) (xy 137.213698 93.747673) (xy 136.980309 93.651) (xy 135.15975 93.651)
        (xy 135.001 93.80975) (xy 134.747 93.80975) (xy 134.58825 93.651) (xy 132.767691 93.651) (xy 132.534302 93.747673)
        (xy 132.355673 93.926301) (xy 132.259 94.15969) (xy 129.666554 94.15969) (xy 129.824192 94.002327) (xy 129.966838 93.658799)
        (xy 129.967162 93.286833) (xy 129.825117 92.943057) (xy 129.562327 92.679808) (xy 129.218799 92.537162) (xy 128.846833 92.536838)
        (xy 128.503057 92.678883) (xy 128.239808 92.941673) (xy 128.097162 93.285201) (xy 128.097121 93.332077) (xy 125.17144 96.257758)
        (xy 125.17144 93.726) (xy 125.127162 93.490683) (xy 124.98809 93.274559) (xy 124.77589 93.129569) (xy 124.524 93.07856)
        (xy 123.254 93.07856) (xy 123.018683 93.122838) (xy 122.802559 93.26191) (xy 122.657569 93.47411) (xy 122.60656 93.726)
        (xy 121.031 93.726) (xy 121.031 84.045887) (xy 121.501 84.045887) (xy 121.501 84.102113) (xy 121.610233 84.651264)
        (xy 121.921302 85.116811) (xy 122.386849 85.42788) (xy 122.936 85.537113) (xy 123.485151 85.42788) (xy 123.950698 85.116811)
        (xy 124.206 84.734725) (xy 124.461302 85.116811) (xy 124.926849 85.42788) (xy 125.476 85.537113) (xy 126.025151 85.42788)
        (xy 126.490698 85.116811) (xy 126.746 84.734725) (xy 127.001302 85.116811) (xy 127.466849 85.42788) (xy 128.016 85.537113)
        (xy 128.565151 85.42788) (xy 129.030698 85.116811) (xy 129.300986 84.712297) (xy 129.403611 84.929134) (xy 129.818577 85.305041)
        (xy 130.206961 85.465904) (xy 130.429 85.343915) (xy 130.429 84.201) (xy 130.683 84.201) (xy 130.683 85.343915)
        (xy 130.905039 85.465904) (xy 131.293423 85.305041) (xy 131.708389 84.929134) (xy 131.947914 84.423041) (xy 131.826629 84.201)
        (xy 130.683 84.201) (xy 130.429 84.201) (xy 130.409 84.201) (xy 130.409 83.947) (xy 130.429 83.947)
        (xy 130.429 82.804085) (xy 130.683 82.804085) (xy 130.683 83.947) (xy 131.826629 83.947) (xy 131.947914 83.724959)
        (xy 131.708389 83.218866) (xy 131.293423 82.842959) (xy 130.905039 82.682096) (xy 130.683 82.804085) (xy 130.429 82.804085)
        (xy 130.206961 82.682096) (xy 129.818577 82.842959) (xy 129.403611 83.218866) (xy 129.300986 83.435703) (xy 129.030698 83.031189)
        (xy 128.565151 82.72012) (xy 128.016 82.610887) (xy 127.466849 82.72012) (xy 127.001302 83.031189) (xy 126.746 83.413275)
        (xy 126.490698 83.031189) (xy 126.025151 82.72012) (xy 125.476 82.610887) (xy 124.926849 82.72012) (xy 124.461302 83.031189)
        (xy 124.206 83.413275) (xy 123.950698 83.031189) (xy 123.485151 82.72012) (xy 122.936 82.610887) (xy 122.386849 82.72012)
        (xy 121.921302 83.031189) (xy 121.610233 83.496736) (xy 121.501 84.045887) (xy 121.031 84.045887) (xy 121.031 76.425887)
        (xy 121.501 76.425887) (xy 121.501 76.482113) (xy 121.610233 77.031264) (xy 121.921302 77.496811) (xy 122.386849 77.80788)
        (xy 122.936 77.917113) (xy 123.485151 77.80788) (xy 123.950698 77.496811) (xy 124.206 77.114725) (xy 124.461302 77.496811)
        (xy 124.926849 77.80788) (xy 125.476 77.917113) (xy 126.025151 77.80788) (xy 126.490698 77.496811) (xy 126.746 77.114725)
        (xy 127.001302 77.496811) (xy 127.466849 77.80788) (xy 128.016 77.917113) (xy 128.565151 77.80788) (xy 129.030698 77.496811)
        (xy 129.286 77.114725) (xy 129.541302 77.496811) (xy 129.796 77.666995) (xy 129.796 79.502) (xy 129.853852 79.792839)
        (xy 130.018599 80.039401) (xy 133.176878 83.19768) (xy 133.176838 83.243167) (xy 133.318883 83.586943) (xy 133.581673 83.850192)
        (xy 133.925201 83.992838) (xy 134.297167 83.993162) (xy 134.640943 83.851117) (xy 134.904192 83.588327) (xy 135.046838 83.244799)
        (xy 135.047162 82.872833) (xy 134.905117 82.529057) (xy 134.642327 82.265808) (xy 134.298799 82.123162) (xy 134.251923 82.123121)
        (xy 131.316 79.187198) (xy 131.316 77.666995) (xy 131.570698 77.496811) (xy 131.881767 77.031264) (xy 131.987381 76.500302)
        (xy 146.418856 76.500302) (xy 146.446638 77.055368) (xy 146.605603 77.439143) (xy 146.847787 77.508608) (xy 147.648395 76.708)
        (xy 146.847787 75.907392) (xy 146.605603 75.976857) (xy 146.418856 76.500302) (xy 131.987381 76.500302) (xy 131.991 76.482113)
        (xy 131.991 76.425887) (xy 131.881767 75.876736) (xy 131.570698 75.411189) (xy 131.105151 75.10012) (xy 130.556 74.990887)
        (xy 130.006849 75.10012) (xy 129.541302 75.411189) (xy 129.286 75.793275) (xy 129.030698 75.411189) (xy 128.565151 75.10012)
        (xy 128.016 74.990887) (xy 127.466849 75.10012) (xy 127.001302 75.411189) (xy 126.746 75.793275) (xy 126.490698 75.411189)
        (xy 126.025151 75.10012) (xy 125.476 74.990887) (xy 124.926849 75.10012) (xy 124.461302 75.411189) (xy 124.206 75.793275)
        (xy 123.950698 75.411189) (xy 123.485151 75.10012) (xy 122.936 74.990887) (xy 122.386849 75.10012) (xy 121.921302 75.411189)
        (xy 121.610233 75.876736) (xy 121.501 76.425887) (xy 121.031 76.425887) (xy 121.031 74.803) (xy 148.717 74.803)
      )
    )
  )
)
